html, body, div, i, nav, a, p, h1 {
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  background-color: #272822;
}

h1 {
  font-size: 200%;
  margin-left: 15px;
}

p {
  margin-left: 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: 75px 1fr;
}

nav {
  display: grid;
  grid-template-columns: 75px;
  grid-auto-rows: 50px;
  font-size: 300%;
}

nav div {
  justify-self: center;
}

nav div a {
  color: black;
}

nav div a:hover {
  color: white;
}

.palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
  margin: 2%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}

.cursor {
  cursor: pointer;
}

.bg {
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 500ms;
}

.bg:hover {
  background-size: 105%;
}

.spaceIn {
  background-image: url("img/spaceIn.png");
  color: white;
}

.snake {
  background-image: url("img/snake.png");
}

.pacman {
  background-image: url("img/pacman.png");
  color: white;
}

@media only screen and (min-width: 1440px) and (max-width: 1999px) {
  .palette {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 1em;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .palette {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 1em;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1023px) {
  .palette {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 0;
  }
}

@media only screen and (min-width: 681px) and (max-width: 850px) {
  .palette {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 1em;
  }
}

@media only screen and (min-width: 561px) and (max-width: 680px) {
  .palette {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 0;
  }
}

@media only screen and (min-width: 451px) and (max-width: 560px) {
  .palette {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    grid-row-gap: 1em;
  }
}

@media only screen and (min-width: 401px) and (max-width: 450px) {
  .palette {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    grid-row-gap: 0;
  }
}

@media only screen and (min-width: 350px) and (max-width: 400px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .palette {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #272822;
    font-size: 300%;
  }
}

@media only screen and (max-width: 349px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .palette {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #272822;
    font-size: 300%;
  }
}
